### create a new user
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test1@test.com",
    "password": "test1"
}

### signin user
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test1@test.com",
    "password": "test1"
}

### session check
GET http://localhost:3000/auth/whoami

### Sign out
Post http://localhost:3000/auth/signout

### find user with id
GET http://localhost:3000/auth/1

### find all users with a given email
Get http://localhost:3000/auth?email=3@abc.com

### remove user with id
DELETE http://localhost:3000/auth/4


### update a user 
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email" : "22@abc.com",
    "password": "45678"
}
